.shop-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.products-container {
  margin: 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.cart-container {
  background-color: #ffe0b3;
  padding: 20px 15px;
}

@media screen and (min-width: 1024px) {
  .products-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 1023px) and (min-width: 668px) {
  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 667px) {
  .products-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
